# Furni

./: .editorconfig  .gitignore  Dockerfile  Furni.sln  furni.sln
Furni.MVC.DemoServices/: Furni.MVC.DemoServices.csproj  Program.cs
Furni.MVC.DemoServices/Controllers/: BlogController.cs  CartController.cs  HomeController.cs
Furni.MVC.DemoServices/Models/: BlogModel.cs  ErrorViewModel.cs
Furni.MVC.DemoServices/Properties/: launchSettings.json
Furni.MVC.DemoServices/Views/: _ViewImports.cshtml
Furni.Services/: Class1.cs  Furni.Services.csproj
Furni.Services/auth/: AuthServices.cs  IAuthServices.cs
Furni.Services/blog/: BlogServices.cs  IBlogServices.cs
Furni.Services/cart/: CartServices.cs  ICartServices.cs
Furni.Services/item/: IItemServices.cs  ItemServices.cs
Furni.Services/member/: IMemberServices.cs  MemberServices.cs
Furni.Services/product/: IProductServices.cs
Furni.Services/repository/: IRepositoryAsync.cs
furni.Api/: Program.cs  appsettings.Development.json  furni.Api.csproj
furni.Api/Pages/: Error.cshtml  Index.cshtml  _ViewImports.cshtml
furni.Api/Properties/: launchSettings.json
furni.Application/: DependencyInjection.cs  furni.Application.csproj
furni.Application/Common/: BaseResponse.cs
furni.Application/Configurations/: DependencyInjection.cs
furni.Application/Dtos/: CartDetailDto.cs  CartDto.cs  ProductDto.cs
furni.Application/Managements/: BrandManageServices.cs  BrandManager.cs  CartManagement.cs  CategoryManageServices.cs  CategoryManager.cs  ProductManagement.cs
furni.Application/Services/: ProductService.cs
furni.Domain/: furni.Domain.csproj
furni.Domain/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Color.cs  Contact.cs  Coupon.cs  DeliveryInformation.cs  Image.cs  Order.cs  OrderDetail.cs  PaymentResponse.cs  Product.cs  ProductVariant.cs  Review.cs  ShippingMethod.cs  Size.cs  Topic.cs  User.cs  Variant.cs  VariantSize.cs  Warehouse.cs
furni.Infrastructure/: DependencyInjection.cs  furni.Infrastructure.csproj
furni.Infrastructure/Configurations/: DependencyInjection.cs
furni.Infrastructure/Data/: ApplicationDbContext.cs  RepositoryAsync.cs  UserRoles.cs
furni.Infrastructure/Helpers/: MailContent.cs  MailSettings.cs  PriceRangesConverter.cs
furni.Infrastructure/IServices/: IAddressServices.cs  IBlogServices.cs  IBrandServices.cs  ICartDetailServices.cs  ICartServices.cs  ICategoryServices.cs  IColorService.cs  IContactServices.cs  ICouponServices.cs  IDeliveryInformationServices.cs  IImageServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IPayPalService.cs  IProductService.cs  IProductVariantServices.cs  IRepositoryAsync.cs  IReviewServices.cs  ISendMailService.cs  IShippingMethodServices.cs  ISizeServices.cs  ITopicServices.cs  IUserServices.cs  IVariantServices.cs  IVariantSizeServices.cs  IWarehouseServices.cs
furni.Infrastructure/Migrations/: 20241027053508_Initial.Designer.cs  20241027053508_Initial.cs  20241027060256_update-orderdetail.Designer.cs  20241027060256_update-orderdetail.cs  20241030153747_update-table.Designer.cs  20241030153747_update-table.cs  20241111044131_change-status-in-cart.Designer.cs  20241111044131_change-status-in-cart.cs  20241113041937_change-for-correct-db.Designer.cs  20241113041937_change-for-correct-db.cs  20241116135135_update-entity.Designer.cs  20241116135135_update-entity.cs  20241118090339_update-product.Designer.cs  20241118090339_update-product.cs  20241119023946_update-entity-2.Designer.cs  20241119023946_update-entity-2.cs  20241119105311_update-entity-3.Designer.cs  20241119105311_update-entity-3.cs  20241119150354_update-entity-4.Designer.cs  20241119150354_update-entity-4.cs  20241120145614_initial.Designer.cs  20241120145614_initial.cs  20241122064529_add-entity-Contact.Designer.cs  20241122064529_add-entity-Contact.cs  20241124020444_InitDB.Designer.cs  20241124020444_InitDB.cs  20241124031343_InitDB1.Designer.cs  20241124031343_InitDB1.cs  20241124105401_add-image.Designer.cs  20241124105401_add-image.cs  20241210000715_pm-add-data.Designer.cs  20241210000715_pm-add-data.cs  20241217141212_add-payment.Designer.cs  20241217141212_add-payment.cs  ApplicationDbContextModelSnapshot.cs
furni.Infrastructure/Services/: AddressServices.cs  BlogServices.cs  BrandServices.cs  CartDetailServices.cs  CartServices.cs  CategoryServices.cs  ColorServices.cs  ContactServices.cs  CouponServices.cs  DeliveryInformationServices.cs  ImageServices.cs  OrderDetailServices.cs  OrderServices.cs  PayPalService.cs  ProductService.cs  ProductVariantServices.cs  RepositoryAsync.cs  ReviewServices.cs  SendMailService.cs  ShippingMethodServices.cs  SizeServices.cs  TopicServices.cs  UserServices.cs  VariantServices.cs  VariantSizeServices.cs
furni.Infrastructure/interfaces/: IProductService.cs  IRepositoryAsync.cs
furni.Infrastructure/seedData/: AddressSeeder.cs  BlogSeeder.cs  BrandSeeder.cs  CategorySeed.cs  CategorySeeder.cs  ColorSeed.cs  ColorSeeder.cs  ImageSeeder.cs  ProductSeed.cs  ShippingMethodSeeder.cs  SizeSeeder.cs  TopicSeeder.cs  UserSeeder.cs  VariantSeeder.cs  VariantSizeSeeder.cs
furni.Presentation/: Program.cs  appsettings.Development.json  appsettings.json  furni.Presentation.csproj
furni.Presentation/Components/: ShoeCardsViewComponent.cs
furni.Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  BlogController.cs  BrandController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
furni.Presentation/Helpers/: MailContent.cs  MailSettings.cs  PriceRangesConverter.cs
furni.Presentation/Hubs/: CommentHub.cs  OrderHub.cs
furni.Presentation/Models/: AddressViewModel.cs  BlogViewModel.cs  BrandResponse.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  SigninViewModel.cs  UpdateProductViewModel.cs  UserProfileViewModel.cs
(+223 files in other folders)
