<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <ProjectReference Include="..\furni.Domain\furni.Domain.csproj" />
    <ProjectReference Include="..\furni.Infrastructure\furni.Infrastructure.csproj" />
  </ItemGroup>

  

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
