<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furni.Data\Furni.Data.csproj" />
    <ProjectReference Include="..\Furni.Entities\Furni.Entities.csproj" />
  </ItemGroup>

</Project>
